읕CCS_C
   읕main  0/134  Ram=1
      쳐@cinit1  (Inline)  Ram=0
      쳐@DIV88  0/21  Ram=3
      쳐@DIV88  0/21  Ram=3
      쳐@const617  0/14  Ram=0
      쳐@delay_ms1  0/21  Ram=1
      쳐@const617  0/14  Ram=0
      쳐@delay_ms1  0/21  Ram=1
      쳐@DIV88  0/21  Ram=3
      쳐@DIV88  0/21  Ram=3
      쳐@const617  0/14  Ram=0
      쳐@delay_ms1  0/21  Ram=1
      쳐@const617  0/14  Ram=0
      쳐@delay_ms1  0/21  Ram=1
      쳐@const617  0/14  Ram=0
      쳐@delay_ms1  0/21  Ram=1
      쳐@const617  0/14  Ram=0
      읕@delay_ms1  0/21  Ram=1
