004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
006     lcdlat
006     lcd
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020-021 adc_okuma1
022-023 adc_okuma2
024-027 sicaklik_lm35
028-02B voltaj_lm35
02C-02F sicaklik_pot
030     @PSTRINGCN7_640.P1
030-033 @PRINTF_L32D_640FPFPF.P2
030-031 @ITOF.P3
030     lcd_init.i
030-033 @DIVFF.P1
030-033 @FLT.P2
030     MAIN.@SCRATCH1
030     @PSTRINGC7_640.@SCRATCH1
031-034 lcd_init.LCD_INIT_STRING
031     MAIN.@SCRATCH2
031     @PSTRINGCN7_640.@SCRATCH1
031     @PSTRINGC7_640.@SCRATCH2
032     MAIN.@SCRATCH3
032     @PSTRINGCN7_640.@SCRATCH2
032     @PSTRINGC7_640.@SCRATCH3
033     MAIN.@SCRATCH4
033     @PSTRINGCN7_640.@SCRATCH3
033     @PSTRINGC7_640.@SCRATCH4
034-037 @ADDFF.P1
034     @PRINTF_L32D_640FPFPF.P2
034-037 @DIVFF.P3
034-037 @FLT.P4
034     @PSTRINGCN7_640.@SCRATCH4
035     lcd_init.@SCRATCH1
035     @PRINTF_L32D_640FPFPF.@SCRATCH1
036     @PRINTF_L32D_640FPFPF.@SCRATCH2
037     @PRINTF_L32D_640FPFPF.@SCRATCH3
038-03B @ADDFF.P1
038     @DIVFF.@SCRATCH1
038     @PRINTF_L32D_640FPFPF.@SCRATCH4
038     @FLT.@SCRATCH1
039     @DIVFF.@SCRATCH2
039     @PRINTF_L32D_640FPFPF.@SCRATCH5
039     @FLT.@SCRATCH2
03A     @DIVFF.@SCRATCH3
03A     @PRINTF_L32D_640FPFPF.@SCRATCH6
03B     @DIVFF.@SCRATCH4
03B     @PRINTF_L32D_640FPFPF.@SCRATCH7
03C     @DIVFF.@SCRATCH5
03C     @ADDFF.@SCRATCH1
03C     @PRINTF_L32D_640FPFPF.@SCRATCH8
03D-040 @DIV3232.P1
03D-040 @FTOSD.P2
03D-040 @MULFF.P3
03D     lcd_putc.c
03D     @DIVFF.@SCRATCH6
03D     @ADDFF.@SCRATCH2
03E     lcd_gotoxy.x
03E     @delay_ms1.P1
03E     @ADDFF.@SCRATCH3
03F     lcd_gotoxy.y
03F     @ADDFF.@SCRATCH4
040     lcd_gotoxy.address
040     @ADDFF.@SCRATCH5
041-044 @DIV3232.P1
041-044 @MULFF.P2
041     lcd_gotoxy.@SCRATCH1
041     @ADDFF.@SCRATCH6
041     @FTOSD.@SCRATCH1
042     lcd_send_byte.address
042     @ADDFF.@SCRATCH7
043     lcd_send_byte.n
043     @ADDFF.@SCRATCH8
044     lcd_read_byte.low
044     lcd_send_byte.@SCRATCH1
045     lcd_send_nibble.n
045     lcd_read_byte.high
045     @MULFF.@SCRATCH1
045     @DIV3232.@SCRATCH1
046     lcd_read_byte.@SCRATCH1
046     @MULFF.@SCRATCH2
046     @DIV3232.@SCRATCH2
047     @MULFF.@SCRATCH3
047     @DIV3232.@SCRATCH3
048     @MULFF.@SCRATCH4
048     @DIV3232.@SCRATCH4
049     @MULFF.@SCRATCH5
049     @DIV3232.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
086     lcdtris
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const668.call
000009  @const682.call
00000F  @const687.call
000012  @const689.call
000015  @delay_ms1
00002A  lcd_send_nibble
000036  lcd_read_nibble
00003C  lcd_send_byte
000042  lcd_read_byte
00007C  lcd_init
0000BA  @ITOF
0000D7  @DIVFF
0001A1  @ADDFF
0002E4  lcd_gotoxy
0002F6  lcd_putc
000322  @PSTRINGCN7_640
000379  @MULFF
0003EE  @DIV3232
00043D  @PRINTF_L32D_640FPFPF
000464  @FTOSD
00051D  @FLT
00055E  @PSTRINGC7_640
0005B4  MAIN
0005B4  @cinit1
0005BC  @cinit2

Project Directory:
    C:\Users\Admin\Desktop\CCS_Github_\(4) Lab-4 LM35-ODEV ------------[DUZELT]\(2) CCS_C\

Project Files:
    CCS_C.c                                                 [10-Ara-21 16:07  CRC=921B1134]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16f877.h [12-Kas-13 14:35  CRC=ADB5114D]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c [19-Eyl-13 15:38  CRC=D1A6378A]

Source signature=E31C9195

Units:
    CCS_C (main)

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   CCS_C.xsym
    Errors:      CCS_C.err
    Ext Symbols: CCS_C.esym
    INHX8:       CCS_C.hex
    Symbols:     CCS_C.sym
    List:        CCS_C.lst
    Debug/COFF:  CCS_C.cof
    Project:     CCS_C.ccspjt
    Call Tree:   CCS_C.tre
    Statistics:  CCS_C.STA
