004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
006     lcdlat
006     lcd
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     tus
021     a
022     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
086     lcdtris
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @delay_ms1
000019  tus_takimi
0000DD  MAIN
0000DD  @cinit1
0000E7  @cinit2

Project Directory:
    C:\Users\Admin\Desktop\CCS_Github_\(14) Manuel_Keypad_4_bit_LCD\(2) CCS_C\

Project Files:
    CCS_C.c                                                 [04-Kas-21 16:38  CRC=304387E2]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16f877.h [12-Kas-13 14:35  CRC=ADB5114D]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c [19-Eyl-13 15:38  CRC=D1A6378A]

Source signature=81450843

Units:
    CCS_C (main)

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   CCS_C.xsym
    Errors:      CCS_C.err
    Ext Symbols: CCS_C.esym
    INHX8:       CCS_C.hex
    Symbols:     CCS_C.sym
    List:        CCS_C.lst
    Debug/COFF:  CCS_C.cof
    Project:     CCS_C.ccspjt
    Call Tree:   CCS_C.tre
    Statistics:  CCS_C.STA
