004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
006     lcd
006     lcdlat
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
021-022 MAIN.adc_oku1
023-024 MAIN.adc_oku2
025-026 MAIN.sicaklik
027-028 MAIN.voltage
029     lcd_init.i
029-02A @SITOF.P1
029     MAIN.@SCRATCH1
029     @PSTRINGC7_640.@SCRATCH1
02A-02D lcd_init.LCD_INIT_STRING
02A     MAIN.@SCRATCH2
02A     @PSTRINGC7_640.@SCRATCH2
02B     MAIN.@SCRATCH3
02B     @PSTRINGC7_640.@SCRATCH3
02C     MAIN.@SCRATCH4
02C     @PSTRINGC7_640.@SCRATCH4
02D     @PSTRINGCN7_640.P1
02D-030 @DIVFF.P2
02D-030 @PRINTF_L32D_640FPFPF.P3
02E     lcd_init.@SCRATCH1
02E     @PSTRINGCN7_640.@SCRATCH1
02F     @PSTRINGCN7_640.@SCRATCH2
030     @PSTRINGCN7_640.@SCRATCH3
031-034 @DIVFF.P1
031     @PRINTF_L32D_640FPFPF.P2
031     @PSTRINGCN7_640.@SCRATCH4
032     @PRINTF_L32D_640FPFPF.@SCRATCH1
033     @PRINTF_L32D_640FPFPF.@SCRATCH2
034     @PRINTF_L32D_640FPFPF.@SCRATCH3
035     @DIVFF.@SCRATCH1
035     @PRINTF_L32D_640FPFPF.@SCRATCH4
036     @DIVFF.@SCRATCH2
036     @PRINTF_L32D_640FPFPF.@SCRATCH5
037     @DIVFF.@SCRATCH3
037     @PRINTF_L32D_640FPFPF.@SCRATCH6
038     @DIVFF.@SCRATCH4
038     @PRINTF_L32D_640FPFPF.@SCRATCH7
039     @DIVFF.@SCRATCH5
039     @PRINTF_L32D_640FPFPF.@SCRATCH8
03A-03D @FTOSD.P1
03A     lcd_putc.c
03A-03D @MULFF.P1
03A-03D @DIV3232.P2
03A     @DIVFF.@SCRATCH6
03B     lcd_gotoxy.x
03B     @delay_ms1.P1
03C     lcd_gotoxy.y
03D     lcd_gotoxy.address
03E-041 @DIV3232.P1
03E-041 @MULFF.P2
03E     lcd_gotoxy.@SCRATCH1
03E     @FTOSD.@SCRATCH1
03F     lcd_send_byte.address
040     lcd_send_byte.n
041     lcd_read_byte.low
041     lcd_send_byte.@SCRATCH1
042     lcd_send_nibble.n
042     lcd_read_byte.high
042     @MULFF.@SCRATCH1
042     @DIV3232.@SCRATCH1
043     lcd_read_byte.@SCRATCH1
043     @MULFF.@SCRATCH2
043     @DIV3232.@SCRATCH2
044     @MULFF.@SCRATCH3
044     @DIV3232.@SCRATCH3
045     @MULFF.@SCRATCH4
045     @DIV3232.@SCRATCH4
046     @MULFF.@SCRATCH5
046     @DIV3232.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
086     lcdtris
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const658.call
00000A  @const677.call
00000D  @const680.call
000015  @const681.call
000018  @delay_ms1
00002D  lcd_send_nibble
000039  lcd_read_nibble
00003F  lcd_send_byte
000045  lcd_read_byte
00007F  lcd_init
0000BD  lcd_gotoxy
0000CF  @SITOF
0000F4  @MULFF
000169  @DIVFF
000233  lcd_putc
00025F  @PSTRINGCN7_640
0002B6  @DIV3232
000305  @PRINTF_L32D_640FPFPF
00032C  @FTOSD
0003E5  @PSTRINGC7_640
00043B  MAIN
00043B  @cinit1
000443  @cinit2

Project Directory:
    C:\Users\Admin\Desktop\CCS_Github_\(20) LM35-2  [-55 ile +150 Derece]\(2) CCS_C\

Project Files:
    CCS_C.c                                                 [10-Ara-21 15:17  CRC=1AFD30A2]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16f877.h [12-Kas-13 14:35  CRC=ADB5114D]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c [19-Eyl-13 15:38  CRC=D1A6378A]

Source signature=6BFEB103

Units:
    CCS_C (main)

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   CCS_C.xsym
    Errors:      CCS_C.err
    Ext Symbols: CCS_C.esym
    INHX8:       CCS_C.hex
    Symbols:     CCS_C.sym
    List:        CCS_C.lst
    Debug/COFF:  CCS_C.cof
    Project:     CCS_C.ccspjt
    Call Tree:   CCS_C.tre
    Statistics:  CCS_C.STA
