004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     lcd
008     lcdlat
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     sayi1
021     sayi2
022     lcd_init.i
022     @PRINTF_D_640.P1
022     @PSTRINGCN7_640.P2
022     MAIN.@SCRATCH1
022     @PSTRINGC7_640.@SCRATCH1
023     @PRINTF_D_640.P1
023-026 lcd_init.LCD_INIT_STRING
023     @PSTRINGCN7_640.@SCRATCH1
023     @PSTRINGC7_640.@SCRATCH2
024     @PSTRINGCN7_640.@SCRATCH2
024     @PRINTF_D_640.@SCRATCH1
024     @PSTRINGC7_640.@SCRATCH3
025     @PSTRINGCN7_640.@SCRATCH3
025     @PRINTF_D_640.@SCRATCH2
025     @PSTRINGC7_640.@SCRATCH4
026     @PSTRINGCN7_640.@SCRATCH4
026     @PRINTF_D_640.@SCRATCH3
027     lcd_init.@SCRATCH1
027     @PRINTF_D_640.@SCRATCH4
028     lcd_putc.c
028     @DIV88.P1
029     lcd_gotoxy.x
029     @DIV88.P1
029     @delay_ms1.P2
02A     lcd_gotoxy.y
02A     @DIV88.@SCRATCH1
02B     lcd_gotoxy.address
02C     lcd_gotoxy.@SCRATCH1
02D     lcd_send_byte.address
02E     lcd_send_byte.n
02F     lcd_read_byte.low
02F     lcd_send_byte.@SCRATCH1
030     lcd_send_nibble.n
030     lcd_read_byte.high
031     lcd_read_byte.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
088     lcdtris
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const657.call
00000B  @const666.call
000012  @const667.call
000015  @const669.call
00001B  @delay_ms1
000030  lcd_send_nibble
00003C  lcd_read_nibble
000042  lcd_send_byte
000048  lcd_read_byte
000082  lcd_init
0000C0  lcd_gotoxy
0000D2  lcd_putc
0000FE  @PSTRINGCN7_640
000155  @DIV88
00016A  @PRINTF_D_640
0001C1  @PSTRINGC7_640
000217  MAIN
000217  @cinit1
000222  @cinit2

Project Directory:
    C:\Users\Admin\Desktop\CCS_Github_\(8) LCD_Ileri-Geri-Sayici_0-99\(2) CCS_C\

Project Files:
    CCS_C.c                                                 [04-Kas-21 16:08  CRC=06227C29]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16f877.h [12-Kas-13 14:35  CRC=ADB5114D]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c [19-Eyl-13 15:38  CRC=D1A6378A]

Source signature=5723FC8A

Units:
    CCS_C (main)

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   CCS_C.xsym
    Errors:      CCS_C.err
    Ext Symbols: CCS_C.esym
    INHX8:       CCS_C.hex
    Symbols:     CCS_C.sym
    List:        CCS_C.lst
    Debug/COFF:  CCS_C.cof
    Project:     CCS_C.ccspjt
    Call Tree:   CCS_C.tre
    Statistics:  CCS_C.STA
